{
  "packs": [
    {
      "name": "landing_pack",
      "version": "1.0",
      "description": "Landing page minimal y responsive",
      "source": "https://github.com/tuusuario/liku-templates/landing",
      "preview": "https://raw.githubusercontent.com/tuusuario/liku-templates/main/landing/preview.png",
      "authors": ["Tu Nombre"],
      "type": "template",
      "created_at": "2026-02-06"
    },
    {
      "name": "dashboard_pack",
      "version": "1.2",
      "description": "Dashboard simple con cards y gráficos",
      "source": "https://github.com/tuusuario/liku-templates/dashboard",
      "preview": "https://raw.githubusercontent.com/tuusuario/liku-templates/main/dashboard/preview.png",
      "authors": ["Tu Nombre", "Colaborador"],
      "type": "template",
      "created_at": "2026-01-30"
    }
  ]
}
